

.whole-match-container{
    width: 650px;
    height: 800px;
    border-radius: 25px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(68,60,76, 0.7);
    color: white;
    border: solid 4px #46ffd7;
    margin-top: 900px;
}

.elements-in-container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 40px 500px 40px 100px auto;
}

.match-button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 50px;
    border-radius: 50%;
    width: 50px !important;
    height: 50px !important;
    grid-row-start: 5;
    outline: none;
    background: none;
    border: 2px solid #46ffd7;
}


.match-button::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}


.match-button:hover{
   cursor: pointer;
   background-color: teal;
  transition: 1.5s;
  transform: translateX(0.15em);
}


.match-button::before,
.match-button::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

.pass-button{
    border-radius: 50%;
    width: 50px !important;
    height: 50px !important;
    grid-row-start: 5;
    grid-column-start: 3;
    outline: none;
    background: none;
    border: 2px solid #46ffd7;
}
.pass-button:hover{
    cursor: pointer;
    background-color: teal;
   transition: 1.5s;
   transform: translateX(0.15em);
 }

.pass-button::before,
.pass-button::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}


.pass-button::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}


.match-card-pic{
    height: 100%;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.match-card-name-age{
    display: flex;
    grid-row-start: 3;
    grid-column-start: 2;
    align-items: center;
    justify-content: center;
}

.bio{
    display: flex;
    grid-row-start: 4;
    grid-column-start: 2;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.no-match{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.no-match-text{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    height: 70px;
    width: 400px;
    border: solid  rgb(18,147,164);
    border-radius: 25px;
    color: white;
    background-color: rgb(68,60,76, 0.7);
}